import java.util.Arrays;

public class lesson2 {
   //Метод к Задаче 1
    private static void replacement(int [] arr){
        for (int i = 0; i<arr.length; i++){
            if (arr[i]==0) {
                arr[i]=1;
            }   else {
                arr[i]=0;
                }
        }
    }
    //Метод к Задаче 2
    private static void fillingArr(int [] arr1){
        for (int i = 0; i<arr1.length; i++){
            arr1[i]=i*3+1;
        }
    }
    //Метод к Задаче 3
    private static void fillingArr3(int [] arr3){
        for (int i = 0; i<arr3.length; i++){
            if (arr3[i]<6) {
                arr3[i]=arr3[i]*2;
            }
        }
    }

    //Метод к Задаче 4
  private static int maxMin(int [] arr1){
        int maxArr = arr1[0];
        int minArr = arr1[0];
        for (int i = 1; i<arr1.length; i++){
          //  if (arr1[i]<minArr) {
           //     minArr = arr1[i];
          //  }
            if (arr1[i]>maxArr) {
                maxArr = arr1[i];
            }
        }
        return maxArr;
       // return minArr;
    }

    //Метод к Задаче 5
    private static void fillingArr5(int [][] arr5) {
        for (int i = 0; i < arr5.length; i++) {
            for (int j = 0; j < arr5.length; j++) {
                if (i == j) {
                    arr5[i][j] = 1;
                } else {
                    arr5[i][j] = 0;
                }
                System.out.printf("%2d", arr5[i][j]);
            }
            System.out.println();
        }
    }

    //Метод к Задаче 6
   private static boolean checkBalance(int [] arr6){
        int sum1 = 0;
        for (int i = 0; i<arr6.length; i++){
            sum1 = sum1 + arr6[i];
            int sum2 = 0;
            for (int j = i+1; j < arr6.length; j++) {
                sum2 = sum2 + arr6[j];
            }
            if (sum1 == sum2)
                    return true;
        }
        return false;
    }

    public static void main(String[] args) {
        // Задача 1
        int [] arr = {1, 1, 0, 1, 0, 0, 0, 1};
        replacement(arr);
        System.out.println("args = " + Arrays.toString(arr));

        // Задача 2
        int [] arr1 = new int[8];
        fillingArr(arr1);
        System.out.println("args = " + Arrays.toString(arr1));

        // Задача 3
        int [] arr3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        fillingArr3(arr3);
        System.out.println("args = " + Arrays.toString(arr3));

        // Задача 4
        // беру ранее заданный массив из задачи 2
        int maxArr = maxMin(arr1);
        System.out.println("MAX = " + maxArr);

        // Задача 5
        int [] [] arr5 = new int[8][8];
        fillingArr5(arr5);

        // Задача 6
        boolean rez;
        int [] arr6 = {1, 1, 1, 2, 1};
        rez = checkBalance(arr6);
        System.out.println(rez);

    }
}
